{
  "name": "supermario", 
  "version": "1.0.0",  
  "description": "Jogo do Mario em JavaScript", 
  "main": "index.js",  
  "scripts": {
    "start": "index.html"  
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ramonmelod/supermario/tree/desenvolvimento"  
  },
  "author": "Ramon Melo",
  "license": "MIT"
}
